.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid-item:nth-child(1){
    grid-row: 1 / 3; /*Vai ocupar da linha 1 ate a linha trÃªs*/
}

.grid-item{
    display: grid;
}

.grid-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid-item figcaption{
    background-color: rgba(0, 0, 0, 0.35);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3; /*Va ocupar a segunda coluna de tres colunas*/
    align-self: end;
}